# WaslaBank2

./: New Text Document.jks  build.gradle  key2.jks  keystore.jks  keystore.jks.old  lastIsa.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/waslabank/wasslabank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waslabank/wasslabank/: AboutFragment.java  ChatActivity.java  ChatsActivity.java  ConfirmRideRequest.java  CreateNewGroupActivity.java  FindRideActivity.java  FriendsActivity.java  FriendsRidesActivity.java  GroupChatActivity.java  GroupsActivity.java  LinkAccountActivity.java  LiveLocationMapsActivity.java  LiveTrackMapActivity.java  LoginActivity.java  MapActivity.java  MoreActivity.java  MyDailyRidesActivity.java  MyRidesActivity.java  MyRidesFragment.java  NotificationsActivity.java  PhoneVerificationActivity.java  ProfileActivity.java  ReviewsFragment.java  RideHistoryFragment.java  SearchFriendsActivity.java  SignUpActivity.java  SingleShotLocationProvider.java  SplashActivity.java  VerifyDriverAccountActivity.java  WhereYouGoActivity.java
app/src/main/java/com/waslabank/wasslabank/adapters/: ChatsAdapter.java  DailyRidesAdapter.java  FragmentAdapter.java  FriendsAdapter.java  GroupChatsAdapter.java  GroupMessagesAdapter.java  MessagesAdapter.java  MyRidesAdapter.java  NotificationsAdapter.java  ProfileFragmentAdapter.java  ReviewsAdapter.java  RidesAdapter.java  SelectFriendsAdapter.java  UserAdapter.java
app/src/main/java/com/waslabank/wasslabank/models/: ChatModel.java  MyRideModel.java  OfferModel.java  RideModel.java  UpdateToken.java  UserModel.java
app/src/main/java/com/waslabank/wasslabank/models/SingleRequestModel/: Example.java  From.java  Request.java
app/src/main/java/com/waslabank/wasslabank/networkUtils/: Connector.java
app/src/main/java/com/waslabank/wasslabank/notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/waslabank/wasslabank/utils/: GPSTracker.java  Helper.java
app/src/main/res/drawable/: ic_arrow_down.xml
app/src/main/res/layout/: activity_chat.xml  activity_chats.xml  activity_confirm_ride_request.xml  activity_create_new_group.xml  activity_find_ride.xml  activity_friends.xml  activity_friends_rides.xml  activity_group_chat.xml  activity_groups.xml  activity_link_account.xml  activity_live_location_maps.xml  activity_live_track_map.xml  activity_login.xml  activity_map.xml  activity_more.xml  activity_my_daily_rides.xml  activity_my_rides.xml  activity_notifications.xml  activity_phone_verification.xml  activity_profile.xml  activity_search_friends.xml  activity_sign_up.xml  activity_verify_driver_account.xml  activity_where_you_go.xml  chat_item_incoming.xml  chat_item_outgoing.xml  fragment_about.xml  fragment_reviews.xml  fragment_ride_history.xml  friend_item.xml  list_choose_friend.xml  list_member_item.xml  list_offer_item.xml  my_daily_ride_item.xml  my_ride_item.xml  notification_item.xml  ride_item.xml
app/src/main/res/menu/: chat_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/waslabank/wasslabank/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
